footer
  background-color: #68a097
  padding-top: 3em
  padding-bottom: 3em

.footer__container
  justify-content: center
  align-items: center
  flex-wrap: wrap

.footer__soc-icons
  min-width: 280px
  @media (min-width: 520px)
    min-width: 360px
  .soc-icons__item
    background-color: #82c8bd
    min-width: 60px
    min-height: 60px
    font-size: 20px
