header
  position: fixed
  left: 0
  z-index: 1000
  top: 0
  right: 0
  background: linear-gradient(to bottom, rgba(17, 24, 31, 0.55), rgba(17, 24, 31, 0.01))


nav
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 auto
  max-width: 1140px

.nav__link_customized
  font-family: Lato, sans-serif
  color: $text-color
  font-size: 18px
  font-weight: 400
  line-height: 60px
  &:hover
    color: $text-color
    background-color: #74c7d5

.nav-logo
  width: 100%
  height: auto

.fa-bars
  color: #f2f2f2
  font-size: 40px




