.service-card
  flex-grow: 1
  flex-basis: 25%
  flex-shrink: 1
  max-width: 260px
  margin: 10px 5px
  opacity: 0.8
  text-align: center
  background-color: #c8535a
  padding: 50px 30px 40px 30px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  box-sizing: border-box

.service-card__icon
  display: flex
  justify-content: center
  align-items: center
  min-height: 120px
  min-width: 120px
  border: 3px solid #fff
  border-radius: 50%
  color: $text-color
  background-color: #c8535a
  font-size: 60px

.service-card__h3
  color: $head-text-color
  font-size: 30px
  font-weight: 300
  line-height: 58px
  text-transform: uppercase

.service-card__text
  color: $secondary-color
  font-size: 14px
  font-weight: 400
  line-height: 20px
