.soc-icons
  min-width: 180px
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center

.soc-icons__item
  display: inline-flex
  justify-content: center
  align-items: center
  min-width: 31px
  min-height: 31px
  border-radius: 50%
  background-color: #a1859e
  color: #d4d4d4
  margin: 0 auto
  &:nth-child(1)
    &:hover
      background-color: #74c7d5
  &:nth-child(2)
    &:hover
      background-color: #3e61af
  &:nth-child(3)
    &:hover
      background-color: #df5c64
  &:nth-child(4)
    &:hover
      background-color: #4f689e




