.team-card
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  box-sizing: border-box
  flex-grow: 1
  flex-basis: auto
  max-width: 260px
  margin: 10px 5px
  padding: 4% 2%
  background-color: #4d3f4b
  opacity: 0.8
  text-align: center

.team-card__img
  display: flex
  justify-content: center
  align-items: center
  min-height: 150px
  min-width: 150px
  background-image: url("../img/Ellipse_1.png")
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.person
  text-align: center
  font-weight: 400
  min-width: 195px

.person__name
  color: #c7b6c5
  font-size: 25px
  line-height: 58px
  text-transform: uppercase
  &:hover
    color: #ffffff

.person__position
  color: #a1ca6c
  font-size: 14px
  &:hover
    color: #ff8973

.team__soc-icons
  padding-top: 15%
  margin: 0 auto