.title-group
  padding-top: 110px
  padding-bottom: 100px
  text-align: center

.title-group__h2
  color: $text-color
  font-size: 60px
  font-weight: 300
  line-height: 58px
  text-transform: uppercase
  padding-bottom: 15px

.title-group__subtitle
  font-size: 20px
  font-weight: 400
  line-height: 58px
  text-transform: uppercase
  color: $text-color
  span
    color: #ec9da2

.text
  color: $text-color
  font-size: 14px
  font-weight: 400
  line-height: 24px

.title-group__text
  padding-top: 10px