$primary-font: "Lato", sans-serif
$secondary-font: "Lato Black", sans-serif

$text-color: #ffcccf
$head-text-color: #fff
$primary-color: #d4d4d4
$secondary-color: #fefefe
$tertiary-color: #727272
$forth-color: #c7b6c5

$primary-font-size: 14px
$secondary-font-size: 16px
$tertiary-font-size: 20px
$headline-font-size: 60px
