.homepage
  background-color: #2c3e50
  background-image: url("../img/header-bg.png")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  min-height: 800px

.homepage__title
  display: flex
  flex-direction: row
  margin: 300px auto
  color: #74c7d5
  box-sizing: border-box
  background-color: #ffffff
  opacity: 0.3
  max-width: 840px
  p
    flex-grow: 1
    text-align: right
    align-self: center
    font-size: 60px
    font-weight: 300
    line-height: 58px
  h1
    flex-grow: 1
    font-family: "Lato - Black", sans-serif
    font-size: 138px
    font-weight: 400
    line-height: 138.48px
    text-transform: uppercase