.team
  background-color: #665464
  background-image: url("..//img/Layer_6_team.png")
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.meet-team
  position: relative
  max-width: 276px
  margin: 0 auto
  img
    z-index: 1
    width: 100%
    height: auto
  span
    position: absolute
    top: 20%
    left: 23%
    z-index: 3
    font-size: 20px
    font-weight: 400
    text-transform: uppercase
    color: #fff

.team__row-box
  margin-top: 50px