.works
  background-color: #81a256
  background-image: url("../img/Layer_14_work.png")
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.portfolio-item
  position: relative
  margin: 10px 0
  figure
    img
      display: block
      width: 100%
      height: auto
    figcaption
      background-color: #eeeeee
      color: $tertiary-color
      font-size: 14px
      font-weight: 400
      line-height: 58px
      text-transform: uppercase
      text-align: center

.hover-img
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 78%
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  background-color: #3d4d29
  background-image: url("../img/hover_work.png")
  transition: 0.3s
  &:hover
    opacity: 0.7
  a
    margin: 5px
    display: inline-flex
    justify-content: center
    align-items: center
    font-size: 48px
    color: #fff
    text-decoration: none

.full
  display: none
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  padding: 8%
  background-image: url("../img/work1.png")
  background-size: contain
  background-origin: content-box

a:focus +.full
  display: block



